{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "WebDomain": "https://localhost:7134",
    "ApiDomain": "https://localhost:7095/api/",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "VYBICFIE",
    "vnp_HashSecret": "XUZ1621PHAG8B60NBJE8111SKVDZQ2L0",
    "vnp_Returnurl": "https://localhost:7134/Cart/vnpay_return"
  },
  "ConnectionStrings": {
    "DATNDbContextConnection": "server =.\\SQLEXPRESS; database = DATNProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "263211538416-sc0uvk9032qi5jaes16nadr6l93uaf10.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "360176879889477",
      "AppSecret": "7b726ab06dd5a4c86f93278f7926a451"
    }
  }
}

// server =ADMIN\\DUC; database = MomoProject;uid=sa;pwd=12345;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;
// Tâm server =DESKTOP-PMC86Q3\\SQLEXPRESS; database = MomoProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
// Minh server =.; database = MomoProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;
//Hai server =NGOCHAI\\SQLEXPRESS; database = DATNProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;